Supplementary File 5 (SF5.1): A list of the proteomes included in the OrthoFinder analyses

Species	WormBase Parasite or Genome Hubs Assembly ID *	Life history **	Number of secreted proteins	Size of proteome (single longest isoforms)	Percentage of proteome secreted (single longest isoforms)
Ancylostoma caninum	A_caninum_9.3.2.ec.cg.pg	AP	2910	30156	9.6
Ancylostoma ceylanium	Acey_2013.11.30.genDNA	AP	6962	36687	19.0
Ancylostoma duodenale	Acey_2013.11.30.genDNA	AP	1365	27456	5.0
Angiostrongylus cantonensis	A_cantonensis_Taipei_v1_5_4	AP	832	14515	5.7
Angiostrongylus costaricensis	Acey_2013.11.30.genDNA	AP	764	13407	5.7
Caenorhabditis briggsae	CB4	FL	4293	22305	19.2
Caenorhabditis elegans	WBcel235	FL	4832	20219	23.9
Caenorhabditis monodelphis †	v1	FL	2627	17425	15.1
Caenorhabditis species 32 †	v1	FL	3119	17395	17.9
Caenorhabditis species 38 †	v1	FL	3560	19790	18.0
Dictylocaulus viviparus	D_viviparus_9.2.1.ec.pg	AP	872	13512	6.45
Haemonchus contortus	Haemonchus_contortus_MHco3-2.0	AP	3061	21605	14.2
Haemonchus placei	H_placei_MHpl1_v1_5_4	AP	1666	21928	7.6
Heligmosomoides bakeri †	nHp_v2.0	AP	2582	23234	11.1
Mesorhabditis belari †	v1	FL	4116	24071	17.1
Necator americanus	N_americanus_v1	AP	1389	19134	7.3
Nippostrongylus brasiliensis	N_brasiliensis_RM07_v1_5_4	AP	1952	22779	8.6
Oesophostomum dentatum	O_dentatum_10.0.ec.cg.pg	AP	1779	25250	7.0
Oscheius tipulae †	nOt.2.0	FL	2755	14627	18.8
Pristionchus exspectatus	P_exspectatus_v1	FL	3465	24642	14.1
Pristionchus pacificus	P_pacificus-v2	FL	3000	24196	12.4
Strongylus vulgaris	S_vulgaris_Kentucky_v1_0_4	AP	1003	20968	4.8
Teladorsagia circumcincta	T_circumcincta.14.0.ec.cg.pg	AP	1271	25535	5.0

* Proteomes were downloaded from WormBaseParasite (http://parasite.wormbase.org/index.html), unless marked with †. Those marked with † are available at http://ensembl.caenorhabditis.org/index.html.
** AP = animal parasite; FL = free-living


